<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>raja-consulting.co.uk</groupId>
    <artifactId>sbt-jna-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.3</version>
    <dependencies>
        <dependency>
            <groupId>com.jnaerator</groupId>
            <artifactId>jnaerator</artifactId>
            <version>0.9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>JavanetRepositoryforMaven</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>JNAeratorMavenRepository</id>
            <name>JNAerator Maven Repository</name>
            <url>http://jnaerator.sourceforge.net/maven/</url>
        </repository>
        <repository>
            <id>NativeLibs4Java</id>
            <name>NativeLibs4Java</name>
            <url>http://nativelibs4java.sourceforge.net/maven/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>